# CodeyzerEkstreTakip

./: .cursorrules  APP_STORE_CHECKLIST.md  CLAUDE.md  CODE_REVIEW.md  GEMINI.md  INTER_APP_COMMUNICATION_TODO.md  IOS_INTEGRATION.md  IOS_SETUP_GUIDE.md  PRIVACY_POLICY.md  README.md  SCREENSHOT_OCR_IMPLEMENTATION.md  capacitor.config.ts  eml2html.js  index.html  ionic.config.json  package-lock.json  package.json  privacy_policy.html  tsconfig.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codeyzer/ekstre/: ErrorUtils.java  GoogleAuthPlugin.java  GoogleCalendarHandler.java  GoogleGmailHandler.java  MainActivity.java  OcrPlugin.java  PdfParserPlugin.java  SecureStoragePlugin.java  SmsReaderPlugin.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  CustomBridgeViewController.swift  GoogleService-Info.plist  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/Plugins/GoogleAuth/: CalendarHandler.swift  GmailHandler.swift  GoogleAuthPlugin.m  GoogleAuthPlugin.swift
ios/App/App/Plugins/Ocr/: OcrPlugin.m  OcrPlugin.swift
ios/App/App/Plugins/PdfParser/: PdfParserPlugin.m  PdfParserPlugin.swift
ios/App/App/Plugins/SecureStorage/: SecureStoragePlugin.m  SecureStoragePlugin.swift
ios/App/App/Plugins/SmsReader/: SmsReaderPlugin.m  SmsReaderPlugin.swift
src/: App.tsx  definitions.ts  firebase.ts  main.tsx
src/components/: DetailsModal.tsx  DisplayItemList.tsx  ToastManager.tsx
src/hooks/: useScreenshotImport.ts
src/pages/: AccountTab.css  AccountTab.tsx  LoanManagementPage.tsx  LoginPage.tsx  ManualEntryTab.tsx  SettingsTab.tsx
src/plugins/google-auth/: definitions.ts  index.ts  web.ts
src/plugins/ocr/: definitions.ts  index.ts  web.ts
src/plugins/pdf-parser/: definitions.ts  index.ts  web.ts
src/plugins/secure-storage/: definitions.ts  index.ts  web.ts
src/plugins/sms-reader/: definitions.ts  index.ts  web.ts
src/services/: apiClient.ts  bank-registry.ts  calendar.service.mock.ts  calendar.service.ts  gmail.service.mock.ts  gmail.service.ts  index.ts  ocr.service.ts
src/services/__test__/: apiClient.test.ts
src/services/__tests__/: bank-registry.test.ts
src/services/email-parsing/parsers/: akbank-email-parser.ts  garanti-email-parser.ts  isbank-email-parser.ts  kuveytturk-email-parser.ts  qnb-email-parser.ts  yapikredi-email-parser.ts  ziraat-email-parser.ts
src/services/email-parsing/parsers/__tests__/: akbank-email-parser.test.ts  garanti-email-parser.test.ts  isbank-email-parser.test.ts  kuveytturk-email-parser.test.ts  qnb-email-parser.test.ts  yapikredi-email-parser.test.ts  ziraat-email-parser.test.ts
src/services/email-parsing/parsers/__tests__/mocks/: akbank-ekstre-sample.html  garanti-ekstre-mastercard.html  garanti-ekstre-sample.html  garanti-ekstre-troy.html  kuveytturk-ekstre-sample.html  qnb-ekstre-sample.html  yapikredi-ekstre-sample.html  ziraat-ekstre-sample.html
src/services/screenshot-parsing/: screenshot-processor.ts
src/services/screenshot-parsing/__tests__/: screenshot-processor.test.ts
src/services/screenshot-parsing/parsers/: akbank-screenshot-parser.ts  garanti-screenshot-parser.ts
src/services/screenshot-parsing/parsers/__tests__/: akbank-screenshot-parser.test.ts  garanti-screenshot-parser.test.ts
src/services/sms-parsing/: sms-processor.ts  types.ts
src/services/sms-parsing/__tests__/: sms-processor.test.ts
src/services/sms-parsing/parsers/: garanti-loan-parser.ts  garanti-parser.ts  kuveytturk-parser.ts  qnb-parser.ts
src/services/sms-parsing/parsers/__tests__/: garanti-parser.test.ts  kuveytturk-parser.test.ts  qnb-parser.test.ts
src/services/statement-parsing/: statement-processor.ts  types.ts
src/store/: index.ts
src/store/slices/: authSlice.ts  dataSlice.ts  loadingSlice.ts  permissionSlice.ts  settingsSlice.ts  toastSlice.ts
src/store/slices/__tests__/: dataSlice.test.ts
src/store/transforms/: dateTransform.ts
src/theme/: variables.css
src/types/: manual-entry.types.ts  redux-persist-transform-encrypt.d.ts
src/utils/: bank-entry-format.ts  encryptTransform.ts  formatting.ts  googleApiClient.ts  identifiers.ts  parsing.ts  typeGuards.ts
src/utils/__tests__/: bank-entry-format.test.ts  identifiers.test.ts
