apply plugin: 'com.android.application'

android {
    namespace "com.codeyzer.ekstre"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.codeyzer.ekstre"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
             // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packaging {
        resources {
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/INDEX.LIST'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    // Google API Client Libraries for Android
    // google-api-client-android, AndroidHttp ve GoogleAccountCredential gibi sınıfları içerir.
    // Ayrıca google-api-client (core), google-oauth-client ve google-http-client-android gibi bağımlılıkları transitif olarak getirir.
    implementation 'com.google.api-client:google-api-client-android:2.0.0'
    // Modern Google Auth Library (OAuth2 ve HTTP entegrasyonu için)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.1'
    // Spesifik Google servisleri (gmail, calendar)
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20250331-2.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20250404-2.0.0'

     // --- YENİ PDF PARSER İÇİN GEREKLİ BAĞIMLILIKLAR ---
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0' // <-- PDFBox Android versiyonunu ekleyin

    implementation 'com.github.jai-imageio:jai-imageio-core:1.4.0' // Android'de PDFBox için genellikle gerekli

    // --- OCR (ML Kit Text Recognition) İÇİN GEREKLİ BAĞIMLILIKLAR ---
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'

    testImplementation 'org.mockito:mockito-core:5.11.0' // Veya daha güncel stabil 5.x sürümü
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'commons-io:commons-io:2.11.0' // Veya projenle uyumlu en son sürüm
}

apply from: 'capacitor.build.gradle'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
